<view class="container f-bg-gray">
  <view class="m-freeroom" enable-back-to-top="true">
    <!--空教室的信息-->
    <scroll-view class="room-display" scroll-y="true">
      <view
        class="build"
        wx:for="{{freeroom}}"
        wx:for-item="build"
        wx:for-index="build_id"
        wx:key="build_id"
      >
        <!--单个空教室-->
        <view class="build-name"> {{build.iconText}} </view>
        <view class="room-list">
          <view
            class="room-item {{item['disabled'] ? ' disabled' : ''}}"
            wx:for="{{build.list}}"
            wx:key="room_id"
          >
            <text class="name">{{item['教室名称']}}</text>
            <text class="capacity">{{item['容量']}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <!--空教室的的查询选项-->

    <view class="m-footer-bar green">
    <view class="content">
   
        <view
          class="toolbar-icon"
          hover-class="active"
          hover-stay-time="500"
          bindtap="toggleRefresh"
        >
          <image class="icon" src="/images/common/refresh.png"></image>
        </view>
  
      <view class="vertical">
        <room-time-picker
          bindroomTimeChange="roomTimeChange"
          currentData="{{form}}"
        >
        </room-time-picker>
        <cache-tip timestamp="{{lastUpdated}}" title="考试安排"></cache-tip>
      </view>

      <view
          class="toolbar-icon"
          hover-class="active"
          hover-stay-time="500"
        >
          <image class="icon"></image>
        </view>
    </view>
  </view>
  </view>
</view>
